<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            background-color: rgb(58 15 15);
            border: 3px #405615 solid;
            border-radius: 10px;
            padding-top: 25px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 10px;
            /* padding:25px 20px 15px 10px;  Top Bottom Left Right (Clockwise from top) */
            padding: 34px 25px;
            /*  y(Top/Bottom)  x(Left/Right) */
            margin: 50px;
            width: 500px
        }
    </style>
    <title>Temporary File</title>
</head>

<body>
    <div class="container">
        <h1>Heading 1</h1>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quis, eligendi similique dolorem
            fuga a maxime aperiam iure porro architecto dolore vitae? Similique iusto perspiciatis, odit quo ab fuga
            error.</p>
    </div>

    <div class="container">
        <h1>Heading 2</h1>
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit unde illum quisquam qui tempore hic
            esse voluptate eligendi dolor aliquam alias quos, veritatis iusto natus sit, explicabo minima nostrum error.
        </p>
    </div>
</body>

</html>